<!Doctype html>
<html>
<head>
 <style>
          .navbar {
  overflow: hidden;
  background-color:  #434986;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn , .topnav:hover .mav{
  background-color:#ddd;
  color: rgb(57, 163, 163);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.topnav{
  float: left;
  overflow: hidden;
}

.topnav .mav {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.topnav-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.topnav-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav-content a:hover {
  background-color: #ddd;
}

.topnav:hover .topnav-content {
  display: block;
}
        </style>
        <title>College Science and Technology</title>
        <link rel="icon" type="x-icon" href="image/icon2.jpg"/>
       
    </head>
    <body>
        <img src="image/banner3.jpg" width="1600" height="110">
        <div class="navbar ">
            <a href="image/index.html">Home</a>
            <a href="New.html" target="_blank"> News</a>
            <a href="faculty.htm" target="_blank">Faculty members</a>
            <a href="training.htm" target="_blank">Professional Training</a>
            <div class="dropdown">
              <button class="dropbtn">Degree Programs <i class="fa fa-caret-down"></i></button>
              <div class="dropdown-content">
                <a href="IT.html" target="_blank"> Information Technology  <i style="color: #04AA6D;">Since 2003</i> </a>
                <a href="CS.html" target="_blank">Computer Science <i style="color: #04AA6D;">Since 2003</i></a>
                <a href="ETC.html" target="_blank">Electronics And Telecommunications<i style="color: #04AA6D;">Since 2003</i></a>
                <a href="GDM.html"target="_blank">Graphic Design And Multimedia<i style="color: rgb(218, 33, 33);">New 2025</i></a>
                <a href="BMIT.html" target="_blank">Business Manangment Impormation Technology   <i style="color: rgb(218, 33, 33);">New 2025</i></a>
                <a href="NECS.html" target="_blank">Network Engineering and Cyber Security <i style="color: rgb(218, 33, 33);">New 2025</i></a>
                <a href="DSAI.html" target="_blank">Data Science and Artificial Intelligence <i style="color: rgb(218, 33, 33);">New 2025</i></a>
                
              </div>

             
              
            </div>
            <div class="topnav">
              <button class="mav">Computer Labs <i class="fa fa-caret-down"></i></button>
              <div class="topnav-content">
                <a href="Lab1.html" target="_blank"> Multimedia Lab </a>
                <a href="Lab2.html" target="_blank">E-learning Lab </a>
                <a href="Lab3.html" target="_blank">Networking Lab </a>
                <a href="Lab4.html" target="_blank">IT Center Lab </a>
                
              </div>

             
              
            </div>
        </div>
	
     </style>
	       
			</body>
<p style="color:maroon">
    ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។</br>
Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.
    </p>
	    
    <img src="image/7.jpg" width="450" height="280" style="border:7px solid gray;"</style>
    <img src="image/004.jpg" width="450" height="280" style="border:7px solid gray;"</style>
    <img src="image/2.jpg" width="450" height="280" style="border:7px solid gray;"</style>
<h2 style="color:white;background:darkblue"><marquee bahavior="scoll" direction="left" scollamount="6"><img src="image/icon2.jpg" alt="Assigment" style="width:50px;height:50px;"> ស្វាគមន៍! និសស្វាគមន៍! IT EXPERT College Science and Technology</marquee></h2>
	<img src="image/lab4.jpg" width="450" height="280" style="border:7px solid gray;"</style>
	<img src="image/lab2.jpg" width="450" height="280" style="border:7px solid gray;"</style>
	<img src="image/lab3.jpg" width="450" height="280" style="border:7px solid gray;"</style>
<footer>
 <h2 style="color:white;background:darkblue;"><img src="image/1.jpg" alt="Final Project" style="width:30px;height:30px;text-align:center;">Copyright@University of Cambodia</h2>
</footer>
</body>
</html>		
				
